{
    "world": {
        "width": 300,
        "height": 300,
        "robot_origin": [150, 150],
        "obstacles": [
            {
                "shape": "rectangle",
                "position": [-150, -150],
                "size": [300, 10]
            },
            {
                "shape": "rectangle",
                "position": [-150, 140],
                "size": [300, 10]
            },
            {
                "shape": "rectangle",
                "position": [-150, -150],
                "size": [10, 300]
            },
            {
                "shape": "rectangle",
                "position": [140, -150],
                "size": [10, 300]
            },
            {
                "shape": "circle",
                "position": [50.0, 50.0],
                "size": 20.0
            }
        ]
    },
    "robot": {
        "link_lengths": [75.0, 50.0],
        "joint_limits": [-6.2831, 6.2831],
        "max_velocity": 10.28,
        "max_acceleration": 30.0,
        "min_velocity": -10.28,
        "velocity_resolution": 3.0,
        "dt": 0.033,
        "max_jerk": 100.0,
        "theta_0_resolution": 0.05,
        "theta_1_resolution": 0.05,
        "base_radius": 10,
        "consider_gravity": true
    },
    "visualizer": {
        "colors": {
            "background": [255, 255, 255],
            "robot": [0, 0, 0],
            "goal": [255, 0, 0],
            "obstacle": [0, 0, 0],
            "success_text": [0, 128, 0]
        }
    }
}
